backend/call-requests-api/src/main/resources/application.yml (before)
server:
  port: 8383
  error:
    include-stacktrace: never

spring:
  datasource:
#    For docker
    url: jdbc:postgresql://45.135.234.61:15432/fun_scrut
    username: username
    password: password
    schema: call_request
    driverClassName: org.postgresql.Driver
  graphql:
    enable: true
    cors:
      allowed-origins: true
      printer:
        enabled: true
  application:
    name: ru-call-request
  jooq:
    url: jdbc:postresql://45.135.234.61:15432/fun_scrut
    user: username
    password: password
    schema: call_request
    driver: org.postgresql.Driver
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
  devtools:
    add-properties: false

logging:
  level:
    org:
      jooq:
        tools:
          LoggerListener: debug

jooq:
  url: jdbc:postgresql://45.135.234.61:15432/fun_scrut
  user: username
  password: password
#  url: jdbc:postgresql:FunScrut2
#  user: postgres
#  password: 191220#destin
  schema: call_request
  driver: org.postgresql.Driver

management:
  endpoints:
    web:
      exposure:
        include: 'prometheus, health, info, metrics'
  metrics:
    export:
      prometheus:
        enabled: true
    distribution:
      percentiles-histogram:
        "[http.server.requests]": true

backend/call-requests-api/src/main/resources/application.yml (after)
server:
  port: 8383
  error:
    include-stacktrace: never

spring:
  datasource:
#    For docker
    url: jdbc:postgresql://45.135.234.61:15432/fun_scrut
    username: username
    password: password
    schema: call_request
    driverClassName: org.postgresql.Driver
  graphql:
    enable: true
    cors:
      allowed-origins: true
      printer:
        enabled: true
  application:
    name: ru-call-request
  jooq:
    url: jdbc:postresql://45.135.234.61:15432/fun_scrut
    user: username
    password: password
    schema: call_request
    driver: org.postgresql.Driver
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
  devtools:
    add-properties: false
  r2dbc:
    url: r2dbc:postgresql://45.135.234.61:15432/fun_scrut
    username: username
    password: password

logging:
  level:
    org:
      jooq:
        tools:
          LoggerListener: debug

jooq:
  url: jdbc:postgresql://45.135.234.61:15432/fun_scrut
  user: username
  password: password
#  url: jdbc:postgresql:FunScrut2
#  user: postgres
#  password: 191220#destin
  schema: call_request
  driver: org.postgresql.Driver

management:
  endpoints:
    web:
      exposure:
        include: 'prometheus, health, info, metrics'
  metrics:
    export:
      prometheus:
        enabled: true
    distribution:
      percentiles-histogram:
        "[http.server.requests]": true

backend/call-requests-api/src/main/resources/application.yml (diff)
@@ -29,6 +29,10 @@ spring:
     exclude: org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
   devtools:
     add-properties: false
+  r2dbc:
+    url: r2dbc:postgresql://45.135.234.61:15432/fun_scrut
+    username: username
+    password: password
 
 logging:
   level:
