backend/domain/ru-client/src/main/resources/application.yml (before)
graphql:
  datetime:
    scalars:
      local-date-time:
        format: yyyy-MM-DD'T'HH:mm
      local-date:
        format: yyyy-MM-DD

spring:
  datasource:
#    For docker
    url: jdbc:postgresql://funscrut.online:15432/fun_scrut
    username: username
    password: password
#    url: jdbc:postgresql://localhost:5432/FunScrut2
#    username: postgres
#    password: 191220#destin
    schema: public
    driverClassName: org.postgresql.Driver
  graphql:
    enable: true
    cors:
      allowed-origins: true
#    schema:
#      locations: classpath:graphql/clientSchema.graphqls
      printer:
        enabled: true
  application:
    name: ru-service
  cloud:
    consul:
      host: 192.168.99.100
      port: 8500
      discovery:
        register: false
  jooq:
    url: jdbc:postresql://funscrut.online:15432/fun_scrut
    user: username
    password: password
#    url: jdbc:postgresql:FunScrut2
#    user: postgres
#    password: 191220#destin
    schema: public
    driver: org.postgresql.Driver
  liquibase:
    enabled: false
    drop-first: false
    change-log: classpath:db/changelog/db.changelog-master.xml
    default-schema: public
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
  devtools:
    add-properties: false
  main:
    web-application-type: servlet

server:
  port: 8183
  error:
    include-stacktrace: never

logging:
  level:
    org:
      jooq:
        tools:
          LoggerListener: debug

jooq:
  url: jdbc:postgresql://funscrut.online:15432/fun_scrut
  user: username
  password: password
#  url: jdbc:postgresql:FunScrut2
#  user: postgres
#  password: 191220#destin
  schema: public
  driver: org.postgresql.Driver

management:
  endpoints:
    web:
      exposure:
        include: 'prometheus, health, info, metrics'
  metrics:
    export:
      prometheus:
        enabled: true
    distribution:
      percentiles-histogram:
        "[http.server.requests]": true

#management:
#  endpoints:
#    web.exposure.include: "*"
#    metrics.enabled: true
#    prometheus.enabled: true

backend/domain/ru-client/src/main/resources/application.yml (after)
server:
  port: 8183
  error:
    include-stacktrace: never

#
graphql:
  datetime:
    scalars:
      local-date-time:
        format: yyyy-MM-DD'T'HH:mm
      local-date:
        format: yyyy-MM-DD

spring:
  datasource:
#    For docker
    url: jdbc:postgresql://funscrut.online:15432/fun_scrut
    username: username
    password: password
#    url: jdbc:postgresql://localhost:5432/FunScrut2
#    username: postgres
#    password: 191220#destin
    schema: public
    driverClassName: org.postgresql.Driver
  graphql:
    enable: true
    cors:
      allowed-origins: true
#    schema:
#      locations: classpath:graphql/clientSchema.graphqls
      printer:
        enabled: true
  application:
    name: ru-service
  cloud:
    consul:
      host: 192.168.99.100
      port: 8500
      discovery:
        register: false
  jooq:
    url: jdbc:postresql://funscrut.online:15432/fun_scrut
    user: username
    password: password
#    url: jdbc:postgresql:FunScrut2
#    user: postgres
#    password: 191220#destin
    schema: public
    driver: org.postgresql.Driver
  liquibase:
    enabled: false
    drop-first: false
    change-log: classpath:db/changelog/db.changelog-master.xml
    default-schema: public
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
  devtools:
    add-properties: false

logging:
  level:
    org:
      jooq:
        tools:
          LoggerListener: debug

jooq:
  url: jdbc:postgresql://funscrut.online:15432/fun_scrut
  user: username
  password: password
#  url: jdbc:postgresql:FunScrut2
#  user: postgres
#  password: 191220#destin
  schema: public
  driver: org.postgresql.Driver

management:
  endpoints:
    web:
      exposure:
        include: 'prometheus, health, info, metrics'
  metrics:
    export:
      prometheus:
        enabled: true
    distribution:
      percentiles-histogram:
        "[http.server.requests]": true

#management:
#  endpoints:
#    web.exposure.include: "*"
#    metrics.enabled: true
#    prometheus.enabled: true

backend/domain/ru-client/src/main/resources/application.yml (diff)
@@ -1,3 +1,9 @@
+server:
+  port: 8183
+  error:
+    include-stacktrace: never
+
+#
 graphql:
   datetime:
     scalars:
@@ -51,13 +57,6 @@ spring:
     exclude: org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
   devtools:
     add-properties: false
-  main:
-    web-application-type: servlet
-
-server:
-  port: 8183
-  error:
-    include-stacktrace: never
 
 logging:
   level:
